<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AL Gibal Contracting Co</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@300;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <header id="top" class="header-inner">
      <div class="brand-panel">
        <a href="#" class="brand">
         <img class="logo" src="./img/logo.svg" >
        </a>
        <div class="brand-name">ALGIBAL COMPANY</div>
      </div>
      <div class="header-phone">+218-2212444</div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="line"></div>
         </div>
        <ul class="social-list">
          <li><a href="" class="fa fa-instagram"></a></li>
          <li><a href="" class="fa fa-twitter"></a></li>
          <li><a href="" class="fa fa-behance"></a></li>
          <li><a href="" class="fa fa-facebook"></a></li>
         </ul>  
      </div>

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img class="logo" src="./img/logo.svg" >
          </a>
          <ul class="navbar-desctop-menu">
            <li>
              <a href="index.html">Home</a>
              <ul>
                <li><a href="../light/index.html">Home - Light</a></li>
                <li>
                  <a href="index.html">Home - Dark</a>
                </li>
              </ul>
            </li>
            <li class="active">
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
              <ul>
                <li><a href="projects.html">Projects - List</a></li>
              </ul>
            </li>  
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          <img class="logo" src="./img/logo.svg" >
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li>
              <a href="#">Home <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="../light/index.html">Home - Light</a></li>
                <li>
                  <a href="index.html">Home - Dark</a>
                </li>
              </ul>
            </li>
            <li class="active">
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="#">Projects <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="projects.html">Projects - List</a></li>
              </ul>
            </li>  
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main main-inner bg-about" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>About Al Gibal</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- About  -->

      <section id="about" class="about">
        <div class="container">
          <div class="entry">
            <h3 class="entry-title">The CEO Mohamed Ali Said<span class="text-primary">:</span></h3>
            <p class="entry-text">The idea of establishing a contracting company is
              not an easy idea, but it is a big dream that needs
              determination and effort to be realized. The journey
              was full of difficulties and obstacles in terms
              of lack of resources and capabilities, and today
              we are competing for the implementation of the
              largest projects in the country.
              We also strive for excellence by raising the efficiency
              of the company's employees to the ranks
              of giant companies and focus on setting standards
              with an approach whose essence is sustainability
              and growth to continue the march of
              progress.</p>
          </div>
        </div>
      </section>

      <!-- Services -->

      <section id="services" class="services section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title"><span class="text-primary">Our</span> Services</h2>
          </header>
          <div class="section-content">
            <div class="row-services row-base row">
              <div class="col-base col-service col-sm-12 col-md-4 col-xs-12 col-l-4 wow fadeInUp">
                <div class="service-item">
                  <img alt="" src="img/medal.png" style="height: 50px; width: 50px">
                  <h4>VALUABLE IDEAS</h4>
                  <p>we seeks to achieve
                    comprehensive leadership in the
                    contracting sector, which leads to
                    the need to maintain a distinctive
                    footprint in the management of
                    important and major projects, both
                    governmental and private.</p>
                </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item">
                  <img alt="" src="img/heart.png" style="height: 50px; width: 50px" >
                  <h4>Goal</h4>
                  <p>We aim to become the
                    leading company and strive
                    for excellence through our
                    work in the field and all the
                    related activities, armed with
                    continuous development to
                    keep pace with our ambition.</p>
                </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                <div class="service-item">
                  <img alt="" src="img/trophy.png" style="height: 50px; width: 50px">
                  <h4>Vision</h4>
                  <p>To be one of the largest
                    contracting companies in Libya,
                    and for our partners and clients
                    to see us as an integral part
                    of their success, we have the
                    experience, skill to meet the
                    conditions of this sector.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Objects -->
      <header class="section-header">
        <h2 class="section-title"><span class="text-primary">Our</span> Services</h2>
      </header>
        
        <!-- team -->
        <div class="container  float-left-important" dir="rtl">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4 col-xs-4 tag-number text-center displace-font">01</div>
                <div class="col-md-8 col-xs-8">
                  <h4 class="text-left">The Integrity
                  </h4>
                  <p class="text-left">we strive to do the right thing in the right way, our business
                    decisions are taken within a framework of ethics, moral values
                    and legal considerations. we pledge advice and honesty.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4 col-xs-4 tag-number text-center displace-font">02</div>
                <div class="col-md-8 col-xs-8">
                  <h4 class="text-left">Sustainability
  
                  </h4>
                  <p class="text-left">
                    We maintain professionalism in performing all our tasks from
  the moment the idea emerged until the implementation is
  completed, which made our clients trust and continue with us.
                  </p>
                </div>
                </div>
              </div>
            </div>
          
          <div class="row custom-mt">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4 col-xs-4 tag-number text-center displace-font">03</div>
                <div class="col-md-8 col-xs-8">
                  <h4 class="text-left">Strategy &amp; Planning
  
                  </h4>
                  <p class="text-left">We are always keen to access the latest technologies and
                    innovations in the industry of our field, and we are quick to learn
                    and adopt new methods that constantly enhance our superiority.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 ">
              <div class="row">
                <div class="col-md-4 col-xs-4  tag-number text-center displace-font">04</div>
                <div class="col-md-8 col-xs-8">
                  <h4 class="text-left">
                    High quality services
  
  
                  </h4>
                  <p class="text-left">
                    We are committed to the concept of high quality in our
  businesses and services. Defining value to our shareholders,
  and we believe that this is what distinguishes us from others.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- team end -->
  
        <!-- space mobile -->
        <div class="space-double-mobile"></div>
  
      </section>

      <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +218-2212444<br>
                +218-3255642<br>
                AL Gibal@yahoo.com<br>
                Libya, Tripoli, Ban Achour Street
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email ">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button class="btn btn-shadow-2 wow swing">Send <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                ALGIBAL<span class="text-primary">.</span>CO
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://themeforest.net/user/murren20" class="author-link">
                by Murren20
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © Al Gibal.Co 2010. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>